INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-09','Unrest','2006','horror','ghost/ supernatural, occult/ demon possession, splatter','5','3','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-11-30','The Mist','2007','horror','creature monster, Stephen King, traditional/ pagan/ ritualistic, sci-fi horror, Stephen King','8','3','Frank Darabont','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-02','I Spit on Your Grave (aka Day of the Woman)','1978','horror','human atrocity, rape revenge, exploitation','6','9','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-03','I Spit on Your Grave (remake)','2010','horror','human atrocity, rape revenge, torture porn, splatter','6','9','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-05','Cannibal Holocaust','1980','horror','redneck/ cannibal, splatter, mockumentary, exploitation, human atrocity, adventure, natural horror, cannibalism','9','8','Ruggero Deodato','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-06','Cannibal Ferox (Make Them Die Slowly)','1981','horror','redneck/ cannibal, splatter, exploitation, human atrocity, cannibalism','5','7','Umberto Lenzi','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-07','Jigoku (The Sinners of Hell)','1960','horror','supernatural, traditional/ pagan/ ritualistic','4','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-07','The Devil’s Rejects','2005','horror','redneck/ cannibal, torture porn, Splat Pack, human atrocity','6','6','Rob Zombie','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-09','Planet Terror','2007','horror','splatter, Splat Pack, exploitation, action, zombie','8','5','Robert Rodriguez','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-09','The Woman in Black','2012','horror','ghost story, English gothic/ haunted house','6','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-10','The Raven','2012','mystery, thriller','American gothic, human monster','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-11','Blood Feast','1963','horror','splatter, exploitation, human atrocity, cannibalism','2','6','Hershell Gordon Lewis','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-11','Dog Soldiers','2002','horror','werewolf/ shapeshifter, splatter, Splat Pack, war/ military','7','5','Neil Marshall','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-13','Audition (aka Odishon)','1999','horror','human atrocity, J-Horror','8','7','Takashi Miike','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-13','Case 39','2010','horror','human monster, demon child','4','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-14','Eaten Alive!','1980','horror','redneck/ cannibal, exploitation, human atrocity, splatter, religious fanatic','4','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-15','The Watcher in the Woods','1980','horror','English gothic/ haunted house, occult/ demonic possession','7','1','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-15','Haxan: Witchcraft through the Ages','1922','horror','traditional/ pagan/ ritualistic, religious, occult/ demonic possession, exploitation, silent film','8','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-15','Borderland','2007','horror','human atrocity, splatter, crime thriller, traditional/ pagan/ ritualistic','8','7','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-15','Piranha 3D','2010','horror','creature monster, splatter, Splat Pack, natural horror','6','6','Alexandre Aja','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-17','The Eye','2008','horror','ghosts/ supernatural','4','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-18','Black Water','2007','horror','creature monster, natural horror','7','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-19','Splinter','2009','horror','zombies/ re-animation, creature monster, sci-fi horror, body horror','6','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-20','Altered','2006','horror','sci-fi horror, creature monster, splatter','7','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-20','The Human Centipede (First Sequence)','2009','horror','human atrocity, exploitation, body horror, black comedy','6','8','Tom Six','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-20','Final Destination','2000','horror','slasher, supernatural','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-21','Re-Animator','1985','horror','comic/ dark humor/ cheesy, human monster, zombies/ re-animation, splatter, sci-fi horror, H. P. Lovecraft, body horror','8','6','Stuart Gordon','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-21','Jacob’s Ladder','1990','horror','American gothic/ surreal, psychological','10','2','Adrian Lyne','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-21','The Call of Cthulu','2005','horror','traditional/ pagan/ ritualistic, silent film, H. P. Lovecraft','7','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-21','Maniac (aka Sex Maniac)','1934','horror','human monster, exploitation','2','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-21','Zombi 2 (aka Zombie aka Zombie Flesh Eaters)','1979','horror','zombies/ re-animation, splatter','8','5','Lucio Fulchi','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-21','Inside (aka À l’intérieur) (English dubbed)','2007','horror','human atrocity, splatter, home invasion, New French Extremity','8','8','Alexandre Bustillo, Julien Maury','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-22','Session 9','2001','horror','American gothic/ surreal, psychological','10','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-22','Black Sabbath','1963','horror','vampire, Giallo, traditional/ pagan/ ritualistic, horror anthology','7','1','Mario Bava','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-22','The Dunwich Horror','1970','horror','American gothic/ surreal, traditional/ pagan/ ritualistic, H. P. Lovecraft','4','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-22','V/H/S','2012','horror','horror anthology, found footage, vampire, human atrocity, slasher','7','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-23','Ils (aka Them)','2006','horror','human atrocity, home invasion, New French Extremity','9','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-23','Haute Tension (aka High Tension aka Switchblade Romance)','2005','horror','human atrocity, splatter, American gothic/ surreal, Splat Pack, home invasion, New French Extremity','8','6','Alexandre Aja','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-24','Shiver','2008','horror','human monster, redneck/ cannibal','7','3','Isidro Ortiz','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-25','Martha Marcy May Marlene','2011','thriller','psychological, drama, human atrocity','7','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-26','Henry: Portrait of a Serial Killer','1986','horror','psychological, human atrocity, crime','7','7','John McNaughton','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-26','Martyrs','2008','horror','human atrocity, psychological, human monster, revenge, home invasion, torture porn, splatter, exploitation, New French Extremity','9','8','Pascal Laugier','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-27','Deranged','1974','horror','human atrocity, slasher','7','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-27','Dans Ma Peau (aka In My Skin)','2004','horror','body horror, psychological, New French Extremity, drama, art house','6','6','Marina de Van','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-28','Hellraiser','1987','horror','splatter, body horror, American gothic/ surreal','8','5','Clive Barker','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-28','Irreversible','2002','thriller','human atrocity, rape revenge, New French Extremity','6','9','Gaspar Noe','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-28','Mountain of the Cannibal God','1978','horror','redneck/ cannibal, human atrocity, exploitation, cannibalism','6','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-29','The Dead Zone','1983','thriller','telekinesis/ mind control, Stephen King','7','1','David Cronenberg','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-29','Splatter: Naked Blood (aka Megyaku)','1996','horror','splatter, body horror','6','7','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-29','Trouble Every Day','2001','horror','splatter, vampire, psychological','6','7','Claire Denis','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-30','Death Proof','2007','thriller','exploitation, muscle car, slasher','8','3','Quentin Tarantino','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-30','Chained','2012','horror','psychological, slasher, human atrocity','6','5','Jennifer Chambers Lynch','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-31','[REC]','2007','horror','zombie, found footage','8','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2012-12-31','Tumbling Doll of Flesh (aka Niku Daruma aka Psycho: The Snuff Reels)','1998','horror','human atrocity, pseudo snuff, found footage, splatter, exploitation','3','10','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-01','Dark Water','2002','horror','ghosts/ supernatural, J-horror','6','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-01','The Changeling','1980','horror','English gothic/ haunted house','7','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-01','The Woman','2011','horror','human atrocity, redneck/ cannibal, splatter, exploitation, comic/ dark humor/ cheesy, black comedy, torture porn','7','7','Lucky McKee','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-02','Frontier(s)','2007','horror','human atrocity, splatter, redneck/ cannibal, action, crime, torture porn, exploitation','7','7','Xavier Gens','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-03','The Wicker Man','1973','horror','traditional/ pagan/ ritualistic, mystery, musical, comedy/ dark humor/ cheesy','9','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-03','Salo, or the 120 Days of Sodom (aka Salò o le 120 giornate di Sodoma)','1975','horror','human atrocity, exploitation, art house, bizzaro','3','10','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-04','A Bay of Blood','1971','horror','slasher/ giallo, mystery, thriller','6','4','Mario Bava','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-04','Calvaire (aka The Ordeal)','2004','horror','redneck/ cannibal, human atrocity, comedy/ dark humor/ cheesy','6','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-04','Little Deaths','2011','horror','horror anthology, human atrocity, redneck/ cannibal, psychological, splatter','6','7','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-05','The Texas Chain Saw Massacre','1974','horror','redneck/ cannibal, slasher, human atrocity, human monster, exploitation','9','4','Tobe Hooper','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-05','Subconscious Cruelty','2000','horror','psychological, American gothic/ surreal, splatter, body horror, traditional/ pagan/ ritualistic, art house, horror anthology','6','9','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-06','The Possession','2012','horror','occult/ demon possession, demon child, traditional/ pagan/ ritualistic','6','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-09','Ichi The Killer (aka Koroshiya 1)','2001','thriller','action, crime, horror, splatter, human atrocity, psychological, comedy/ dark humor/ cheesy, exploitation','8','7','Takashi Miike','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-11','Children of the Corn','2009','horror','traditional/ pagan/ ritualistic, demon child, Stephen King','4','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-12','Men Behind the Sun (aka Hei tai yang 731)','1988','horror','war, drama, thriller, human atrocity, splatter, history','8','8','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-13','’1408','2007','horror','ghosts/ supernatural, psychological, American gothic/ surreal, Stephen King','7','1','Mikael Hafstrom','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-13','Art of the Devil 2','2005','horror','traditional/ pagan/ ritualistic, human atrocity, ghost/ supernatural, splatter, slasher, psychological','6','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-14','Guinea Pig 1: The Devil’s Experiment','1985','horror','human atrocity, splatter, faux snuff','5','8','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-14','Murder-Set-Pieces (uncut)','2004','horror','human atrocity, slasher, splatter, torture porn','5','10','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-14','Aftermath','1994','horror','splatter, human atrocity, art house','6','10','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-15','Maléfique','2002','horror','occult/ demon possession, psychological, body horror, New French Extremity','6','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-15','Baise Moi','2000','thriller','horror, human atrocity, rape revenge, New French Extremity','4','10','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-16','Body Melt','1993','horror','splatter, body horror, comedy/ dark humor/ cheesy, exploitation','7','7','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-16','Vertige (aka High Lane)','2009','horror','adventure, survival, redneck/ cannibal, slasher, New French Extremity','5','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-17','May','2002','horror','psychological, drama, body horror, comedy/ dark humor/ cheesy, slasher','9','5','Lucky McKee','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-18','The House on the Edge of the Park','1980','horror','human atrocity, home invasion, exploitation','4','10','Ruggero Deodato','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-19','The Sentinel','1977','horror','American gothic/ surreal, traditional/ pagan/ ritualistic, body horror','7','5','Michael Winner','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-19','Nosferatu','1929','horror','vampire, silent film','9','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-19','Dead Snow (aka Død Snø)','2009','horror','zombie/ reanimation, splatter, war, comedy/ dark humor/ cheesy','6','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-19','Sheitan','2006','horror','redneck/ cannibal, human atrocity, New French Extremity, comedy/ dark humor/ cheesy','7','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-21','Lovely Molly','2011','horror','occult/ demon possession, psychological, found footage, ghosts/ supernatural','8','4','Eduardo Sanchez','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-22','Driller Killer','1979','horror','psychological, slasher','6','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-22','Red','2010','action','crime','6','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-22','Slither','2006','horror','creature monster, human monster, splatter/ body horror, comedy/ dark humor/ cheesy, sci-fi horror, zombie/ reanimation','6','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-22','Antichrist','2009','horror','psychological, American gothic/ surreal, human atrocity, art house, natural horror','8','10','Lars von Trier','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-22','Hostel','2005','horror','human atrocity, torture porn, Splat Pack','7','7','Eli Roth','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-23','A Tale of Two Sisters','2003','horror','psychological, American gothic/ surreal','8','3','Jee-woon Kim','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-23','House of the Devil','2009','horror','occult/ demonic possession','7','3','Ti West','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-24','Guinea Pig 2: Flowers of Flesh and Blood','1985','horror','splatter, faux snuff, human atrocity','4','8','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-25','Pulse (aka Kairo)','2001','horror','ghosts/ supernatural, J-horror','6','2','Ole Bornedal','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-26','Signs','2002','horror','sci-fi horror, drama','9','1','M. Night Shamalayan','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-26','Halloween II (unrated)','2009','horror','slasher, American gothic/ surreal, Splat Pack','7','7','Rob Zombie','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-27','House of 1000 Corpses','2003','horror','redneck/ cannibal, human atrocity, comedy/ dark humor/ cheesy, human monster, Splat Pack','7','6','Rob Zombie','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-28','Oh Brother, Where Art Thou?','2000','comedy','musical, satire','9','1','Joel Coen','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-28','Bedevilled','2010','horror','human atrocity, revenge, thriller','7','7','Chul-soo Jang','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-29','Eden Lake','2008','horror','human atrocity, redneck/ cannbal','8','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-30','The Birds','1963','horror','creature monster, natural horror','7','2','Alfred Hitchcock','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-30','Triangle','2009','horror','American gothic/ surreal, psychological, ghost ship','7','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-01-31','Bug','2006','horror','psychological','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-01','The Orphanage (El Orfanato)','2007','horror','ghosts/ supernatural','7','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-01','Mutants','2009','horror','zombie/ re-animation, splatter, body horror, action, New French Extremity','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-02','Carne','1991','thriller','psychological, human atrocity, exploitation, New French Extremity','6','6','Gaspar Noe','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-02','Devil','2010','horror','psychological, occult/ demon possession, thriller, crime','7','2','M. Night Shamalayan','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-02','Let Me In','2010','horror','vampire, drama','9','3','Matt Reeves','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-03','Splice','2009','horror','sci-fi, human monster, creature monster','7','3','Vencenzo Natali','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-04','Deadgirl','2008','horror','human monster, human atrocity, splatter, zombie, torture porn, comedy/ dark humor/ cheesy','6','8','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-05','The Girl','2012','drama','Alfred Hitchcock','5','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-07','Pan’s Labyrinth','2006','fantasy','drama, horror, war, creature monster, human atrocity','10','2','Guillermo del Toro','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-08','Battle Royale','2000','action','adventure, survival, deadly game/ immoral reality tv','7','3','Kinji Fukasaku','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-08','Begotten','1990','horror','weird pulp, human atrocity','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-08','Terrifying Girl’s High School Lynch Law Classroom (aka Kyôfu joshikôkô: bôkô rinchi kyôshitsu)','1973','action','exploitation, human atrocity, action','4','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-09','Tron: Legacy','2010','sci fi','action, adventure','7','1','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-09','The Fly','1986','horror','body horror, human monster, sci fi, splatter','9','2','David Cronenberg','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-09','Cube','1997','horror','psychological, thriller, deadly game/ immoral reality tv','7','2','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-09','Breaking the Waves','1996','drama','psychological, human atrocity, traditional/ pagan/ ritualistic','7','6','Lars von Trier','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-10','Horrible Bosses','2011','comedy','crime, revenge','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-10','The Descent','2005','horror','redneck/ cannibal, human monster, Splat Pack, survival, natural horror','9','4','Neil Marshall','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-11','Bone Sickness','2004','horror','splatter, zombie/ re-animation','5','6','Brian Paulin','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-12','Dream House','2011','horror','psychological, ghost/ supernatural, thriller','5','1','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-12','Black Swan','2010','horror','body horror, psychological, drama, thriller','9','3','Darren Aronofsky','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-13','Stephen King’s Bag of Bones','2011','horror','ghost/ supernatural, traditional/ pagan/ ritualistic, mystery, Stephen King','5','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-14','The Thing','2011','horror','creature monster, human monster, body horror, sci-fi, psychological','6','2','Matthijs van Heijningen Jr.','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-14','Autopsy','2008','horror','splatter, American gothic/ surreal, human atrocity','6','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-15','Blind Beast','1969','horror','human atrocity, drama','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-15','Jack Ketchum’s The Girl Next Door','2007','horror','human atrocity, psychological, torture, drama, torture porn','7','8','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-15','The Devil’s Rock','2011','horror','occult/ demon possession, psychological, splatter, Nazi','5','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-16','This Means War','2012','comedy','romantic comedy, action, spy','6','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-16','Gremlins 2: The New Batch','1990','comedy','horror, action/adventure, comedy/ dark humor/ cheesy','6','1','Joe Dante','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-17','Videodrome','1983','horror','American gothic/ surreal, psychological, body horror, splatter','8','3','David Cronenberg','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-18','Dagon','2001','horror','sci-fi, human monster, traditional/ pagan/ ritualistic, creature monster, zombie/ re-animation, H. P. Lovecraft','8','3','Stuart Gordon','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-18','Bridesmaids','2011','comedy','','6','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-19','Martyrs','2008','horror','human atrocity, psychological, human monster, revenge, home invasion, torture porn, splatter, exploitation, New French Extremity','9','8','Pascal Laugier','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-20','The Caller','2011','horror','ghost/ supernatural, thriller','5','1','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-20','Visitor Q','2001','horror','human atrocity, comedy/ dark humor/ cheesy, exploitation','6','9','Takashi Miike','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-21','Kill Baby, Kill!','1966','horror','ghost/ supernatural, giallo','7','1','Mario Bava','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-22','Doghouse','2009','horror','zombie/ re-animation, comedy/ dark humor/ cheesy','6','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-22','The Amityville Horror','1979','horror','English gothic/ haunted house, occult/ demon possession','6','2','Stuart Rosenberg','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-23','The Ring Two','2005','horror','ghosts/ supernatural, mystery','5','2','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-23','Saw (unrated)','2004','horror','psychological, human atrocity, crime, thriller, torture porn, Splat Pack, deadly game/ immoral reality tv','8','6','James Wan','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-24','Saw II','2005','horror','psychological, human atrocity, crime, thriller, torture porn, Splat Pack, deadly game/ immoral reality tv','8','6','Darren Lynn Bousman','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-25','The Evil Dead','1981','horror','splatter, occult/ demon possession, zombie/ re-animation','10','4','Sam Raimi','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-26','Dahmer','2002','horror','drama, thriller, human atrocity','6','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-26','Saw III','2006','horror','psychological, human atrocity, crime, thriller, torture porn, Splat Pack, splatter, deadly game/ immoral reality tv','7','7','Darren Lynn Bousman','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-27','The Devil Inside','2012','horror','occult/ demon possession, found footage, traditional/ pagan/ ritualistic','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-28','Santa Sangre','1989','horror','weird pulp, surreal, exploitation, slasher, traditional/ pagan/ ritualistic','9','4','Alejandro Jodoworsky','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-28','The Descent: Part 2','2009','horror','redneck/ cannibal, human monster, splatter, crime','5','3','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-02-28','The Final','2010','horror','human atrocity, torture porn, revenge','3','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-01','Exorcismus (aka La posesión de Emma Evans)','2010','horror','occult/ demon possession','5','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-02','Sucker Punch','2011','action','fantasy, thriller, adventure','7','2','Zack Snyder','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-02','Hostel: Part II','2007','horror','human atrocity, torture porn, splatter, Splat Pack','8','8','Eli Roth','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-03','Turistas (Paradise Lost)','2006','horror','human atrocity','6','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-03','Hostel: Part III','2011','horror','human atrocity, thriller, action, torture porn, deadly game/ immoral reality tv','4','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-04','In the Mouth of Madness','1994','horror','American gothic/ surreal','7','2','John Carpenter','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-05','Shrooms','2007','horror','redneck/ cannibal, slasher, human monster, surreal','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-06','[REC]2','2009','horror','zombie/ re-animation, occult/ demon possession, found footage','8','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-07','[REC]3: Genesis','2012','horror','zombie/ re-animation, occult/ demon possession, found footage, splatter, comedy/ dark humor/ cheesy','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-08','I Saw the Devil','2010','thriller','crime, drama, human atrocity','7','7','Jee-woon Kim','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-10','Saw IV (unrated)','2007','horror','psychological, human atrocity, crime, thriller, torture porn, Splat Pack , deadly game/ immoral reality tv','7','6','Darren Lynn Bousman','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-11','The Hills Have Eyes (unrated)','2006','horror','redneck/ cannibal, human monster, human atrocity, exploitation, revenge, Splat Pack, survival','8','6','Alexander Aja','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-12','Someone’s Knocking at the Door','2009','horror','human monster, surreal, psychological, comedy/ dark humor/ cheesy','5','8','Chad Ferrin','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-13','The Evil Dead','1981','horror','splatter, occult/ demon possession, zombie/ re-animation','10','4','Sam Raimi','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-14','The Craft','1996','horror','traditional/ pagan/ ritualistic, drama','6','1','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-15','Mulberry Street','2006','horror','human monster, zombie/ re-animation, creature monster','6','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-16','Compliance','2012','thriller','human atrocity, crime, exploitation, horror','6','5','Craig Zobel','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-16','Paranormal Entity','2009','horror','ghost/ supernatural, found footage','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-16','Missing','2009','horror','human atrocity, thriller, crime, exploitation, K-horror','6','7','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-18','Saw V (unrated)','2008','horror','psychological, human atrocity, crime, thriller, torture porn, deadly game/ immoral reality tv','6','6','David Hackl','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-19','Atrocious','2010','horror','found footage, slasher, human atrocity','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-19','The Theatre Bizarre','2011','horror','horror anthology, creature monster, psychological, human atrocity, body horror, comedy/ dark humor/ cheesy, splatter, art house','6','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-20','Apartment 143','2011','horror','ghost/ supernatural, found footage','6','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-21','13: Game of Death (aka 13: Beloved aka 13 game sayawng)','2006','thriller','horror, deadly game/ immoral reality tv, crime, human atrocity, comedy/ dark humor/ cheesy, drama, action, splatter','7','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-22','Abby','1974','horror','occult/ demon possession, blaxploitation, exploitation','6','5','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-22','Piranha 3DD','2012','horror','creature monster, splatter, comedy/ dark humor/ cheesy','6','6','John Gulager','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-23','Chronicle','2012','sci-fi','drama, thriller, telekinesis/ mind control, psychological','8','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-23','Amer','2009','horror','body horror, art house, giallo, psychological, human atrocity','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-23','Burnt Offerings','1976','horror','English gothic/ haunted house, psychological','7','2','Dan Curtis','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-24','Rock of Ages','2012','musical','drama, comedy','7','2','Adam Shankman','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-24','The Girl with the Dragon Tattoo','2011','mystery','thriller, human atrocity, rape/revenge','9','8','David Fincher','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-25','Alien 3 (The Assembly Cut)','1992','horror','sci-fi, creature monster, action, slasher','7','2','David Fincher','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-26','The Collector','2009','horror','human atrocity, home invasion, torture porn, psychological, crime, thriller','8','6','Marcus Dunstan','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-27','Evil Dead II','1987','horror','occult/ demon possession, comedy/ dark humor/ cheesy','10','3','Sam Raimi','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-27','Village of the Damned','1995','horror','telekinesis/ mind control, demon child, sci-fi','5','2','John Carpenter','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-28','Dogville','2003','drama','psychological, human atrocity, art house','8','5','Lars von Trier','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-29','Saw VI (unrated)','2009','horror','psychological, human atrocity, crime, thriller, torture porn, deadly game/ immoral reality tv','7','6','Kevin Greutert','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-29','I Drink Your Blood','1970','horror','human atrocity, exploitation, human monster, traditional/ pagan/ ritualistic','5','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-30','Alien: Resurrection','1997','horror','sci-fi, creature monster, action','7','3','Jean-Pierre Jeunet','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-03-31','The Devil’s Backbone (aka El Espinazo del Diablo)','2001','horror','ghost/ supernatural, human atrocity','9','3','Guillermo del Toro','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-01','Bride of Frankenstein','1935','horror','human monster, sci-fi','7','1','James Whale','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-03','King Kong','1933','horror','creature monster, adventure, natural horror, action','8','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-04','The Children','2008','horror','human monster, demon child, slasher','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-05','Evil Dead','2013','horror','occult/ demon possession, splatter','10','6','Fede Alvarez','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-06','Wes Craven’s New Nightmare','1994','horror','slasher, American gothic/ surreal','6','2','Wes Craven','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-06','He Who Gets Slapped','1924','thriller','American gothic/ surreal, horror, romance, silent film, drama','8','1','Victor Sjostrom','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-06','Prometheus','2012','sci-fi','horror, adventure, body horror','9','2','Ridley Scott','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-07','Pumpkinhead','1988','horror','creature monster, slasher','5','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-07','5150 Elm’s Way (aka 5150 Rue des Ormes)','2009','horror','psychological, human atrocity, traditional/ pagan/ ritualistic, religious fanatic','7','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-08','Silent House','2011','horror','human atrocity, American gothic/ surreal, psychological, home invasion','6','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-09','Cowboys & Aliens','2011','action','sci-fi, western, adventure','5','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-09','Funny Games','1998','horror','human atrocity, home invasion, comedy/ dark humor/ cheesy','7','6','Michael Haneke','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-09','Cabin Fever 2: Spring Fever','2009','horror','splatter, body horror, comedy/ dark humor/ cheesy','6','7','Ti West','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-10','Absentia','2011','horror','ghost/ supernatural, psychological, creature monster, drama','7','2','Mike Flanagan','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-10','Mum & Dad','2008','horror','human atrocity, torture porn, cannibal/ redneck, comedy/ dark humor/ cheesy','6','7','Steven Sheil','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-11','Let the Right One In','2008','horror','vampire, drama','9','4','Tomas Alfredson','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-12','Saw 3D: The Final Chapter (unrated)','2010','horror','psychological, human atrocity, crime, thriller, torture porn, deadly game/ immoral reality tv','6','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-13','The Hunger Games','2012','adventure','action, drama, deadly game/ immoral reality tv, survival','6','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-13','Carrie','1976','horror','telekinesis/ mind control, traditional/ pagan/ ritualistic, religious fanatic, thriller','9','4','Brian de Palma','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-14','Thor','2011','fantasy','action, super hero','7','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-14','Evil Dead','2013','horror','occult/ demon possession, splatter','9','6','Fede Alvarez','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-15','Juan of the Dead','2013','horror','comedy/ dark humor/ cheesy, zombie/ re-animation','6','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-16','Masters of Horror: Imprint','2006','horror','human atrocity, body horror, torture, splatter','8','8','Takashi Miike','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-17','The Innkeepers','2011','horror','English gothic/ ghost story','6','2','Ti West','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-18','Django Unchained','2012','action','western, drama, historical fiction','8','4','Quentin Tarantino','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-19','Masters of Horror: Cigarette Burns','2005','horror','American gothic/ surreal, psychological, human monster, splatter','8','5','John Carpenter','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-19','Eaten Alive','1977','horror','slasher, redneck/ cannibal','6','4','Tobe Hooper','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-20','The Brood','1979','horror','human monster, psychological, body horror, weird pulp, demon child','8','4','David Cronenberg','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-20','Freaks','1932','horror','human monster, exploitation, weird pulp, body horror','8','2','Tod Browning','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-20','A Clockwork Orange','1971','sci-fi','human atrocity, psychological, horror, comedy/ dark humor/ cheesy, home invasion, weird pulp, art house','8','7','Stanley Kubrick','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-20','Straw Dogs','1971','thriller','horror, human atrocity, home invasion, psychological, drama, survival','9','7','Sam Peckinpah','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-20','Alucarda','1975','horror','occult/ demon possession, traditional/ pagan/ ritualistic, exploitation, nunsploitation','7','7','Juan López Moctezuma','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-21','Suspiria','1977','horror','traditional/ pagan/ ritualistic, slasher, giallo, natural horror','8','3','Dario Argento','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-21','Masters of Horror: Dreams in the Witch-House','2005','horror','traditional/ pagan/ ritualistic, creature monster, psychological','8','4','Stuart Gordon','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-22','The Burning','1981','horror','slasher, human monster','6','5','Tony Maylam','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-22','Masters of Horror: The Fair-Haired Child','2006','horror','traditional/ pagan/ ritualistic, human atrocity','7','3','William Malone','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-23','Possession','1981','horror','drama, art house, psychological, creature monster','8','5','Andrzej Zulawski','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-24','Intruder (uncut)','1989','horror','slasher, splatter','6','4','Scott Spiegel','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-26','Audrey Rose','1977','drama','fantasy, horror, ghost/ supernatural, traditional/ pagan/ ritualistic, thriller','6','1','Robert Wise','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-26','Prince of Darkness','1987','horror','American gothic/ surreal, occult/ demon possession, traditional/ pagan/ ritualistic, sci-fi','8','3','John Carpenter','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-27','Halloween II','1981','horror','slasher, human monster','8','5','Rick Rosenthal','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-27','Waxwork','1988','horror','fantasy, werewolf/ shapeshifter, vampire, mummy/ golem, human atrocity, zombie/ re-animation, splatter, comedy/ dark humor/ cheesy, adventure, human monster, creature monster','5','3','Anthony Hickox','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-27','My Bloody Valentine','1981','horror','slasher, survival','7','3','George Mihalka','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-27','Demons (aka Demoni)','1985','horror','occult/ demon possession, splatter, zombie/ re-animation','8','5','Lamberto Bava','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-27','Maniac','1980','horror','slasher, psychological, splatter','7','5','William Lustig','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-28','April Fool’s Day','1986','horror','slasher','6','2','Fred Walton','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-29','Thirst','2009','horror','vampire, body horror, romance, comedy/ dark humor/ cheesy','8','5','Chan-wook Park','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-30','An American Werewolf in London','1981','horror','werewolf/ shapeshifter, comedy/ dark humor/ cheesy','8','3','John Landis','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-04-30','Basket Case','1982','horror','human monster, body horror, comedy/ dark humor/ cheesy, creature monster, exploitation, telekinesis/ mind control','8','5','Frank Henenlotter','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-02','The Hills Have Eyes Part II','1984','horror','redneck/ cannibal, slasher, survival','3','2','Wes Craven','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-02','The Beyond','1981','horror','ghost/ supernatural, English gothic/ haunted house, American gothic/ surreal, zombie/ re-animation, splatter, doppelganger','9','6','Lucio Fulci','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-02','The Howling','1981','horror','werewolf/ shapeshifter, creature monster','7','4','Joe Dante','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-03','The Believers','1987','horror','traditional/ pagan/ ritualistic, body horror, thriller, drama','6','2','John Schlesinger','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-03','Humanoids from the Deep','1980','horror','creature monster, sci-fi','6','5','Barbara Peeters','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-04','Children of the Corn','1984','horror','traditional/ pagan/ ritualistic, redneck/ cannibal, religious fanatic, ghost/ supernatural','5','3','Fritz Kiersch','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-04','From Beyond','1986','horror','body horror, sci-fi, human monster, creature monster','7','4','Stuart Gordon','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-05','John Carter','2012','sci-fi','fantasy, action, adventure','6','1','Andrew Stanton','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-06','Rise of the Planet of the Apes','2011','sci-fi','drama, action, thriller, horror','8','1','Rupert Wyatt','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-07','C.H.U.D.','1984','horror','creature monster, sci-fi','6','2','Douglas Cheek','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-07','A Nightmare on Elm Street','1984','horror','slasher, American gothic/ surreal','8','3','Wes Craven','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-07','Sleepaway Camp','1983','horror','slasher, psychological, thriller','8','5','Robert Hiltzik','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-08','The Shining','1980','horror','English gothic/ ghost story, psychological, slasher, psychotic','10','3','Stanley Kubrick','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-09','The Thing','1982','horror','creature monster, human monster, psychological, sci-fi, splatter','10','3','John Carpenter','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-10','The Toxic Avenger','1984','action','comedy, horror, comedy/ dark humor/ cheesy, human monster, splatter, human atrocity, revenge, super hero, Troma','6','5','Michael Hertz, Lloyd Kaufman','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-10','Halloween III: Season of the Witch','1982','horror','mystery, thriller, sci-fi','6','3','Tommy Lee Wallace','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-11','Poltergeist','1982','horror','ghost/ supernatural','10','2','Tobe Hooper','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-12','Angst (aka Fear)','1983','horror','human atrocity, psychological, slasher','9','6','Gerald Kargl','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-13','Tenebrae','1982','horror','giallo, slasher, mystery, thriller','7','4','Dario Argento','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-14','White Dog','1982','horror','drama, thriller, creature monster, natural horror','7','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-14','Day of the Dead','1985','horror','zombie/ re-animation, splatter','8','4','George A. Romero','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-15','Pin','1988','horror','psychological, psychotic, thriller','8','2','Sandor Stern','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-16','City of the Living Dead','1980','horror','zombie/ re-animation, splatter, traditional/ pagan/ ritualistic','7','5','Lucio Fulci','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-17','Stand by Me','1986','drama','Stephen King','9','2','Rob Reiner','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-17','Altered States','1980','horror','drama, body horror, American gothic/ surreal, sci-fi, human monster, traditional/ pagan/ ritualistic, psychological','8','5','Ken Russell','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-18','Bad Taste','1987','horror','splatter, sci-fi, creature monster','8','6','Peter Jackson','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-18','Tetsuo: The Iron Man','1989','horror','surreal, body horror, art house, sci-fi, cyberpunk','8','5','Shin’ya Tsukamoto','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-19','Psycho II','1983','horror','psychological, slasher, psychotic, thriller, mystery, crime','9','3','Richard Franklin','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-19','Tesis (aka Thesis)','1996','thriller','human atrocity, horror, crime, mystery','7','6','Alejandro Amenabar','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-20','Slumber Party Massacre','1982','horror','slasher','5','4','Amy Holden Jones','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-20','Clean, Shaven','1993','thriller','psychological, psychotic, horror, body horror, human atrocity','8','7','Lodge Kerrigan','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-21','Thinner','1996','horror','body horror, traditional/ pagan/ ritualistic, psychological, Stephen King','6','4','Tom Holland','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-21','The Mooring','2012','horror','redneck/ cannibal, slasher, survival','6','6','Glenn Withrow','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-22','Tormented','2009','horror','slasher, zombie/ re-animation, revenge, comedy/ dark humor/ cheesy','7','3','Jon Wright','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-23','Ju-On: The Grudge','2002','horror','ghost/ supernatural, J-Horror','7','2','Takashi Shimizu','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-23','Event Horizon','1997','horror','sci-fi, ghost/ supernatural, psychological, ghost ship','7','5','Paul W. S. Anderson','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-24','The Campaign','2012','comedy','','7','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-24','Seul Contre Tous (aka I Stand Alone)','1998','thriller','human atrocity, art house, crime, New French Extremity','8','9','Gaspar Noé','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-25','Body Parts','1991','horror','human monster, sci-fi, crime, thriller','6','3','Eric Red','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-26','Mute Witness','1994','thriller','crime, horror, human atrocity','7','4','Anthony Waller','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-26','Night of the Living Dead','1990','horror','zombie/ re-animation','8','3','Tom Savini','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-27','The Host','2006','horror','creature monster, sci-fi, action, drama, comedy/ dark humor/ cheesy','8','2','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-28','Brain Dead','1990','horror','psychological, American gothic/ surreal, thriller, body horror, mystery','7','4','Adam Simon','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-29','Cannibal! The Musical','1993','comedy','horror, musical, comedy/ dark humor/ cheesy, survival, western, history, slapstick, Troma, cannibalism','7','3','Trey Parker','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-29','The People Under the Stairs','1990','horror','human atrocity, redneck/ cannibal, comedy/ dark humor/ cheesy, religious fanatic','6','2','Wes Craven','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-30','The Frighteners','1996','horror','ghost/ supernatural, comedy/ dark humor/ cheesy, action, fantasy','8','3','Peter Jackson','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-30','The Dentist','1996','horror','human atrocity, psychological, slasher, revenge, comedy/ dark humor/ cheesy, psychotic','7','6','Brian Yuzna','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-31','Army of Darkness','1992','fantasy','horror, comedy/ dark humor/ cheesy, occult/ demon possession, comedy, action, slapstick, history','9','2','Sam Raimi','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-05-31','Troll','1986','horror','creature monster, fantasy, traditional/ pagan/ ritualistic','4','1','John Carl Buechler','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-01','Penny Dreadful','2006','horror','slasher','6','4','Richard Brandes','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-01','Ravenous','1999','horror','redneck/ cannibal, splatter, comedy/ dark humor/ cheesy, black comedy, history, thriller, survival, cannibalism','9','5','Antonia Bird','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-02','Stir of Echoes','1999','horror','ghost/ supernatural, telekinesis/ mind control, human atrocity, thriller, mystery','7','5','David Koepp','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-02','Se7en','1995','thriller','crime, mystery, action, horror, psychological, serial killer, traditional/ pagan/ ritualistic, religious fanatic','9','5','David Fincher','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-02','The Curse of the Blair Witch','1999','documentary','horror, traditional/ pagan/ ritualistic','8','2','Daniel Myrick, Eduardo Sanchez','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-04','Bubba Ho-Tep','2003','horror','comedy/ dark humor/ cheesy, mummy/ golem, comedy','6','3','Don Coscarelli','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-04','Frankenhooker','1990','horror','human monster, sci-fi, comedy/ dark humor/ cheesy, body','6','6','Frank Henenlotter','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-05','Tremors','1990','horror','creature monster, comedy/ dark humor/ cheesy, sci-fi, action','7','3','Ron Underwood','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-05','Cronos','1993','horror','body horror, vampire, fantasy','9','4','Guillermo del Toro','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-06','Man Bites Dog','1992','drama','human atrocity, serial killer, found footage/ mockumentary, crime, horror, black comedy, satire, comedy/ dark humor/ cheesy, thrill','8','8','Remy Belvaux, Andre Bonzel','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-08','Antibodies','2005','thriller','crime, mystery, human atrocity, serial killer','8','6','Cristian Alvart','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-09','Schramm: Into the Mind of a Serial Killer','1993','horror','human atrocity, psychological, body horror, splatter, serial killer, psychotic','7','8','Jörg Buttgereit','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-12','Cure','1997','horror','thriller, crime, telekinesis/ mind control, psychological, human atrocity','7','4','Kiyoshi Kurosawa','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-14','Contagion','2011','thriller','sci-fi, apocalyptic, plague/ virus','9','2','Stephen Soderbergh','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-14','Cemetery Man','1994','horror','zombie/ re-animation, comedy/ dark humor/ cheesy, American gothic/ surreal, weird pulp','7','4','Michele Soavi','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-14','Ringu','1998','horror','ghost/ supernatural, telekinesis/ mind control, mystery','8','2','Hideo Nakata','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-15','The Silence of the Lambs','1991','horror','human atrocity, crime, thriller, psychological, serial killer, psychotic','9','5','Jonathan Demme','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-16','Psycho','1960','horror','psychological, thriller, slasher, crime, Alfred Hitchcock, psychotic','10','3','Alfred Hitchcock','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-16','Braindead (Blood Edition) (aka Dead Alive)','1992','horror','splatter, zombie/ re-animation, comedy/ dark humor/ cheesy','9','6','Peter Jackson','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-17','The Exorcist III','1990','horror','occult/ demon possession, traditional/ pagan/ ritualistic, crime, thriller, mystery','8','4','William Peter Blatty','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-17','Misery','1990','thriller','horror, human atrocity, thriller, crime, drama, Stephen King','8','4','Rob Reiner','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-18','The Dark Knight Rises','2012','action','super hero, comic book, adventure, crime','8','3','Christopher Nolan','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-18','Natural Born Killers','1994','thriller','crime, horror, human atrocity, serial killer, psychological, satire, comedy/ dark humor/ cheesy','8','5','Oliver Stone','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-18','The Sixth Sense','1999','horror','ghost/ supernatural, drama','8','3','M. Night Shyamalan','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-19','Cabin Fever (unrated)','2002','horror','body horror, splatter, plague/ virus, comedy/ dark humor/ cheesy, redneck/ cannibal, Splat Pack','7','5','Eli Roth','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-20','Isolation','2005','horror','creature monster','7','3','Billy O’Brien','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-21','Dumplings','2004','horror','cannibalism, drama, splatter','7','5','Fruit Chan','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-22','Cold Prey','2006','horror','slasher, survival','6','4','Roar Uthaug','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-23','Magic Mike','2012','drama','comedy','7','4','Steven Soderbergh','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-23','Hatchet','2006','horror','slasher, comedy/ cheesy/ dark humor','6','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-24','Hard Candy','2005','horror','human atrocity, torture, psychological, thriller, drama, crime, revenge','8','8','David Slade','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-25','Identity','2003','horror','psychological, slasher, crime, mystery, thriller','8','3','James Mangold','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-26','The Poughkeepsie Tapes','2007','horror','human atrocity, found footage, serial killer, crime, mockumentary','7','7','John Erick Dowdle','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-27','District 9','2009','sci-fi','action, drama, horror, body horror, mockumentary, found footage','9','3','Neill Blomkamp','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-28','Frailty','2001','horror','slasher, traditional/ pagan/ rtualistic, telekinesis/ mind control, psychological, serial killer, religious fanatic','8','3','Bill Paxton','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-28','Pontypool','2008','horror','zombie/ re-animation, psychological','7','3','Bruce McDonald','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-28','Straw Dogs','2011','thriller','home invasion, human atrocity, drama','6','5','Rod Lurie','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-29','The Others','2008','horror','English gothic/ haunted house, ghost/ supernatural','9','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-30','Sauna','2001','horror','psychological, ghost/ supernatural','9','4','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-30','28 Days Later...','2002','horror','zombie/ re-animation, apocalyptic','8','3','Danny Boyle','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-06-30','Drag Me to Hell','2009','horror','traditional/ pagan/ ritualistic','7','3','Sam Raimi','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-01','One Missed Call','2003','horror','ghost/ supernatural, mystery','6','3','Takashi Miike','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-02','Sinister','2012','horror','ghost/ supernatural, occult/ demon possession, found footage, human atrocity','7','4','Scott Derrickson','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-03','The Texas Chainsaw Massacre: The Beginning','2006','horror','redneck/ cannibal, slasher, human atrocity, torture','7','6','Jonathan Liebesman','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-04','The Texas Chainsaw Massacre 2','1986','horror','redneck/ cannibal, splatter, comedy/ dark humor/ cheesy, cannibalism','7','5','Tobe Hooper','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-05','Leatherface: Texas Chainsaw Massacre III','1990','horror','redneck/ cannibal, splatter, comedy/ dark humor/ cheesy, cannibalism','6','4','Jeff Burr','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-05','Beetlejuice','1988','comedy','horror, ghost/ supernatural, comedy/ dark humor, cheesy','10','2','Tim Burton','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-05','The Pact','2012','horror','ghost/ supernatural, serial killer, mystery, thriller','7','4','Nicholas McCarthy','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-06','Dream Home','2010','horror','splatter, thriller, drama, slasher','7','7','Ho-Cheung Pang','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-06','Trollhunter','2010','horror','creature monster, found footage','7','2','Andre Ovredal','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-06','The Signal','2007','horror','telekinesis/ mind control, psychological, comedy/ dark humor/ cheesy','8','4','David Bruckner, Jacob Gentry, Dan Bush','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-07','Vinyan','2008','horror','redneck/ cannibal, survival, psychological, surreal','8','3','Fabrice Du Welz','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-07','Texas Chainsaw Massacre: A Family Portrait','1988','documentary','horror','6','1','Brad Shellady','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-08','The Dark Hours','2005','horror','human atrocity, psychological, home invasion, torture, thriller','8','6','Paul Fox','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-09','Ghostbusters','1984','comedy','horror, ghost/ supernatural, occult/ demon possession, creature monster, fantasy','9','1','Ivan Reiman','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-10','Deep in the Woods','2000','horror','slasher, mystery, surreal','7','4','Lionel Delplanque','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-10','American Psycho','2000','thriller','crime, drama, horror, comedy, psychological, serial killer, black comedy, human atrocity, psychotic, comedy/ dark humor/ cheesy','9','4','Mary Harron','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-12','Right at your Door','2006','thriller','drama, horror, apocalyptic, deadly virus, terrorism','8','3','Chris Gorak','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-13','Silent Hill','2006','horror','ghost/ supernatural, traditional/ pagan/ ritualistic, creature monster, action','6','3','Christophe Gans','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-14','Ils (aka Them)','2006','horror','home invasion, redneck/ cannibal, thriller, human atrocity','8','4','David Moreau, Xavier Palud','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-14','Inside (aka À l’intérieur)','2007','horror','slasher, home invasion, human atrocity, psychotic, psychological, crime','9','7','Alaxandre Bustillo, Julien Maury','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-15','I Know What You Did Last Summer','1997','horror','slasher, mystery, thriller','5','3','','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-16','American Psycho II','2002','comedy','crime','3','3','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-16','The Abandoned','2006','horror','ghost/ supernatural, mystery, doppelganger','7','3','Nacho Cerda','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-17','Evil Dead','2013','horror','occult/ demon possession, splatter','10','6','Fede Alvarez','1')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-18','The Fly','1958','sci-fi','horror, body horror, human monster','7','1','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-18','Scrapbook','2000','horror','human atrocity, serial killer, rape/ revenge, torture, exploitation','5','10','Eric Stanze','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-19','S&Man','','horror','found footage, documentary, mockumentary, serial killer, human atrocity, torture','7','6','','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-19','Goodbye Uncle Tom (aka Addio, Zio Tom)','1971','documentary','mockumentary, exploitation, human atrocity, history, slavery','7','7','Gualtiero Jacopetti, Franco Prosperi','0')
INSERT INTO Movies (DateWatched,Title,ReleaseYear,Genre,Tags,Rating,Inaccessibility,Director,RepeatViewing) VALUES ('2013-07-20','Ted','2012','comedy','golem','8','4','','0')